[SERVICE]
    log_level debug
    Parsers_File parsers.conf

[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser docker

#[FILTER]
#    Name rewrite_tag
#    Match *
#    Rule $source ^stdout$ ${envVar1} true
#    # True is not necessay. Needs to correct and make it to false. 
#    # Also this has some dependency and error with fluent:latest version.
#    Emitter_Name MiscTagAdder

[FILTER]
    Name record_modifier
    Match *
    Record hostname ${HOSTNAME}

[OUTPUT]
    Name forward
    Match *
    Tag ${logName}
    Host 0.0.0.0
    Port 24225
