[SERVICE]
    log_level debug
    Parsers_File parsers.conf

[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24225

[FILTER]
    Name rewrite_tag
    Match *
    Rule $source ^stdout$ misc true
    # True is not necessay. Needs to correct and make it to false. 
    # Also this has some dependency and error with fluent:latest version.
    Emitter_Name MiscTagAdder

[FILTER]
    Name rewrite_tag
    Match *
    Rule $LogId ^([0-9]+)$ logId.$LogId true
    # True is not necessay. Needs to correct and make it to false. 
    # Also this has some dependency and error with fluent:latest version.
    Emitter_Name logIdTagAdder

#[FILTER]
#    Name record_modifier
#    Match *
#    Record hostname ${HOSTNAME}
#[FILTER]
#    Name parser
#    Match *
#    Key_Name log
#    Parser docker
#
#[OUTPUT]
#    Name stdout
#    Match *
#    Format json_lines
#
[OUTPUT]
    Name file
    Match logId.0
    File Logs_LogId_0.csv
    Format csv
    Path /fluent-bit/log/

[OUTPUT]
    Name file
    Match misc
    File Logs_Misc.log
    Path /fluent-bit/log/
